.page {
    min-height: 100vh;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

    .headerContainer {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            height: 150px;
        }

        .inputContainer {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            padding: 0.8em 2em;
            width: 400px;
            outline: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1em;
        }
    }

    .gridCharacters {
        margin-top: 40px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;

        a {
            text-decoration: none;
        }

        .charCard {
            text-align: center;
            border-radius: 10px;
            background: rgb(23, 31, 27);
            color: white;
            border: 1px solid rgb(26, 34, 30);
            opacity: 0.8;
            transition: all 0.1s ease-in-out;

            img {
                border-radius: 10px 10px 0 0;
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            .dataDisplay {
                width: 100%;
                height: 90px;
                padding: 10px;

                h1 {
                    font-size: 17px;
                    font-weight: 600;
                }

                small {
                    color: rgb(75, 97, 80);
                }
            }

            &:hover {
                opacity: 1;
            }
        }

        
    }
    
}

@media only screen and (max-width: 1500px){
    .page {
        .gridCharacters {
            grid-template-columns: repeat(4, 1fr);

            .charCard {
                img {
                    height: 300px;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px){
    .page {
        .headerContainer {
            img {
                width: 100%;
            }
            .inputContainer {
                width: 100%;
            }
            input {
                width: 100%;
            }
        }

        .gridCharacters {
            grid-template-columns: repeat(2, 1fr);

            .charCard {
                img {
                    height: 200px;
                }
            }
        }
    }
}